<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123063761-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123063761-1');
</script>

<meta charset="utf-8">

  <title>Localtoast</title>
  <meta name="description" content="Localtoast">
  <meta name="author" content="heal33">

  <style type="text/css">
    body {
      text-align:center
    }

    p img {
      padding: 5em 0;
    }

    p a {
      text-decoration: none;
      font-size: 1.2em
    }
    
  </style>

</head>
<body>

    <p><a href="https://www.heavenlee.io"><img src="img/toast.png" width="250"></a></p>
    <p><a href="https://www.heavenlee.io">{ heavenlee.io }</a></p>
  


</body>
</html>